# ───────────────────────────────────────────
# DATABASE
# ───────────────────────────────────────────

DATABASE_URL="postgres://neondb_owner:npg_WLn81rHItYfj@ep-noisy-bar-a4qjdpf5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# ─────────────────────────────────────────── 

GOOGLE_PAY_MERCHANT_ID=your_merchant_id_here
GOOGLE_PAY_SECRET_KEY=your_secret_key_here

# ───────────────────────────────────────────
JWT_SECRET="your_secret_key_hereqwertyuio"
PORT=8000

# ───────────────────────────────────────────
# EMAIL  . 
# ───────────────────────────────────────────
EMAIL_USER="zambus2gogog@gmail.com"
EMAIL_PASSWORD="vcwq mbig ulzk gezw"

# ───────────────────────────────────────────

# ───────────────────────────────────────────
# COMPANY INFO
# ───────────────────────────────────────────
COMPANY_NAME="Speechora "

# ───────────────────────────────────────────
# LENCO PAYMENT API
# ───────────────────────────────────────────
LENCO_PUBLIC_KEY="pub-45885ee23a940550a65ca5874b8d58684c069616b7aac36b"
LENCO_PRIVATE_KEY="f0874c6950dda4628bb39f840895f03da80bfce64380049aba6d40e359f87768"

# ───────────────────────────────────────────
#  ADMIN & SUPPORT EMAILS  ,,
# ───────────────────────────────────────────
# ADMIN_EMAIL="edgarmulent0973405559@gmail.com"
# SUPPORT_EMAIL="emicmobile@gmail.com"
# NOTIFICATION_EMAIL="emicmobile@gmail.com"

# ───────────────────────────────────────────
# GOOGLE TRANSLATE API (for Presentation 1 multi-language support)
# ───────────────────────────────────────────
GOOGLE_TRANSLATE_API_KEY="AIzaSyBvhN5dSXCOyXu6vf5WOsVZQifKBS22w28"
